/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MasteringUnreal.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\B1gB0\OneDrive\Documents\Unreal Projects\MasteringUnreal\Intermediate\Build\Win64\UE4Editor\Development\MasteringUnreal\MasteringUnreal.cpp.obj"
"C:\Users\B1gB0\OneDrive\Documents\Unreal Projects\MasteringUnreal\Intermediate\Build\Win64\UE4Editor\Development\MasteringUnreal\MasteringUnrealGameModeBase.cpp.obj"
"C:\Users\B1gB0\OneDrive\Documents\Unreal Projects\MasteringUnreal\Intermediate\Build\Win64\UE4Editor\Development\MasteringUnreal\MasteringUnreal.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\MasteringUnreal\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\B1gB0\OneDrive\Documents\Unreal Projects\MasteringUnreal\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MasteringUnreal.lib"